{
  "ConnectionStrings": {
    "Default": "Server=192.168.100.51;Database=ZeroAbpAdmin;Trusted_Connection=false;User Id=sa;Password=P@ssw0rd;Connection Timeout=30;TrustServerCertificate=true;"
  },
  "DataBase": {
    "ApplyMigrations": true
  },
  "OpenApi": {
    "Enabled": true
  }
}
