{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Zero;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Zero_Web": {
        "ClientId": "Zero_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44361"
      },
      "Zero_App": {
        "ClientId": "Zero_App",
        "RootUrl": "http://localhost:4200"
      },
      "Zero_BlazorServerTiered": {
        "ClientId": "Zero_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Zero_Swagger": {
        "ClientId": "Zero_Swagger",
        "RootUrl": "https://localhost:44363"
      }
    }
  }
}